# BrowserBlog

server/BrowserBlog.Browsers/: BrowserBlog.Browsers.sln
server/BrowserBlog.Browsers/BrowserBlog.Browsers.Data.Context/: BrowserBlog.Browsers.Data.Context.csproj  BrowserContext.cs
server/BrowserBlog.Browsers/BrowserBlog.Browsers.Data.Repositories/: BrowserBlog.Browsers.Data.Repositories.csproj  UnitOfWork.cs
server/BrowserBlog.Browsers/BrowserBlog.Browsers.Data.Repositories/Base/: Repository.cs
server/BrowserBlog.Browsers/BrowserBlog.Browsers.WebApi/: BrowserBlog.Browsers.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
server/BrowserBlog.Browsers/BrowserBlog.Browsers.WebApi/Configuration/Mappers/: BrowserMapper.cs  BrowserPageMapper.cs  CommentMapper.cs
server/BrowserBlog.Browsers/BrowserBlog.Browsers.WebApi/Controllers/: BrowserController.cs
server/BrowserBlog.Browsers/BrowserBlog.Browsers.WebApi/Controllers/Base/: BaseController.cs
server/BrowserBlog.Browsers/BrowserBlog.Browsers.WebApi/Controllers/v1/: BrowserController.cs  BrowserPageController.cs
server/BrowserBlog.Browsers/BrowserBlog.Browsers.WebApi/Models/Request/Browser/: BrowserCreate.cs  BrowserToCreate.cs  BrowserUpdate.cs
server/BrowserBlog.Browsers/BrowserBlog.Browsers.WebApi/Models/Request/BrowserPage/: BrowserPageCreate.cs  BrowserPageUpdate.cs
server/BrowserBlog.Browsers/BrowserBlog.Browsers.WebApi/Models/Request/Comment/: CommentCreate.cs
server/BrowserBlog.Browsers/BrowserBlog.Browsers.WebApi/Models/Response/Browser/: BrowserDetailed.cs  BrowserList.cs  BrowserListItem.cs  BrowserTitlesList.cs  BrowserTitlesListItem.cs
server/BrowserBlog.Browsers/BrowserBlog.Browsers.WebApi/Models/Response/BrowserPage/: BrowserPageDetailed.cs
server/BrowserBlog.Browsers/BrowserBlog.Browsers.WebApi/Models/Response/Comment/: CommentList.cs  CommentListItem.cs
server/BrowserBlog.Browsers/BrowserBlog.Browsers.WebApi/Properties/: launchSettings.json
(+40 files in other folders)
