<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f6b3e62c-b302-49f4-a17c-0ad57a5c7580</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserBlog.Browsers.Data.Context\BrowserBlog.Browsers.Data.Context.csproj" />
    <ProjectReference Include="..\BrowserBlog.Browsers.Data.Repositories\BrowserBlog.Browsers.Data.Repositories.csproj" />
    <ProjectReference Include="..\BrowserBlog.Browsers.Domain\BrowserBlog.Browsers.Domain.csproj" />
    <ProjectReference Include="..\BrowserBlog.Browsers.Services\BrowserBlog.Browsers.Services.csproj" />
  </ItemGroup>

</Project>
